<!DOCTYPE html>
<html>

<a href="index.html">Home</a>
<a href="pros.html">Pros</a>
<a href="cons.html">Cons</a>
<a href="sources.html">Sources</a>


<title>Civic Engagement Project</title>
</head>

<body style = "background-color: lightblue;">
<h1 style = text-align:center;>Civic Engagement Project</h1>
<h3>Cons</h3>
<p> While government censorship may offer security benefits, it also raises concerns about freedom of expression and access to information.
    <br>   
    <br>
    Restricting access to information can become a threat to free speech by limiting public discourse, suppressing dissent, and allowing governments to silence opposition.
    <br>   
    <br>
    Authorities may also use censorship to manipulate public opinion, control political narratives, and restrict human rights in the name of “national security”.
    <br>   
    <br>
 In addition, restricting internet access can limit creativity, hinder technological advancement, and create barriers for education and world wide connection.
 <br>   
 <br>
  In other words, while censorship may have beneficial and protective aspects, it can also be used as a tool for control rather than security.
</p>

    <h3 style = text-align:center;>
        <a href="sources.html">[Sources]</a> </h3>
</body>

</html>
